{
  "app": {
    "bundleName": "com.yssg.harmony",
    "vendor": "云上商工",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "minAPIVersion": 23,
    "targetAPIVersion": 23,
    "apiReleaseType": "Release1",
    "icon": "$media:icon",
    "label": "$string:app_name"
  }
}
